<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Chocco</title>
</head>

<body>
    <div class="wrapper">
        <!-- Hero -->

        <section class="hero">
            <div class="container hero__container">
                <!-- header -->
                <header class="header">
                    <div class="header__logo">
                        <img src="img/logo.png" alt="chacco" class="header__logo-img">
                    </div>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Батончики</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Команда</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Меню</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Как мы работаем</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
                        </ul>
                    </nav>
                    <a href="tel: +88009039090" class="phone-number header__phone-number">
                        <span class="phone-number__icon">
                            <img src="img/icons/phone.svg" alt="phone" class="phone-number__icon-img">
                        </span>
                        <span class="phone-number__text">8 800 903 90 90</span>
                    </a>
                    <a href="#" class="hamburger">
                        <span class="hamburger__line"></span>
                        <span class="hamburger__line"></span>
                        <span class="hamburger__line"></span>
                    </a>
                </header>
                <div class="hero__title-section">
                    <h1 class="h1 hero__title">натуральные шоколадные батончики</h1>
                    <div class="hero__subtitle">Наши батончики идеально подходят для тех, кто следит за своим здоровьем
                    </div>
                    <a href="#" class="btn btn_theme_white">Заказать</a>
                </div>
                <ul class="dignitieslist">
                    <li class="dignitieslist__item dignitiesitem">
                        <div class="dignitieslist__icon">
                            <picture>
                                <source media="(min-width: 768px)" srcset="img/icons/5.svg">
                                <img src="" alt="sheet" class="dignitieslist__icon-img">
                            </picture>
                        </div>
                        <div class="dignitieslist__text">100% натуральный продукт</div>
                    </li>
                    <li class="dignitieslist__item dignitiesitem">
                        <div class="dignitieslist__icon">
                            <picture>
                                <source media="(min-width: 768px)" srcset="img/icons/6.svg">
                                <img src="" alt="bus" class="dignitieslist__icon-img">
                            </picture>
                        </div>
                        <div class="dignitieslist__text">3-5 дней доставка по РФ</div>
                    </li>
                    <li class="dignitieslist__item dignitiesitem">
                        <div class="dignitieslist__icon">
                            <picture>
                                <source media="(min-width: 768px)" srcset="img/icons/4.svg">
                                <img src="" alt="paper" class="dignitieslist__icon-img">
                            </picture>
                        </div>
                        <div class="dignitieslist__text">Не портит фигуру</div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- section -->

        <section class="section section__why">
            <div class="container">
                <div class="headline">
                    <h2 class="section__title headline__title">Почему Chocco?</h2>
                    <div class="headline__subtitle">В нашем мире все происходит очень быстро, поэтому мы делаем
                        батончики, которые удобно взять с собой.</div>
                </div>
                <ul class="benefits">
                    <li class="benefits__item benefit">
                        <div class="benefit__image benefit__image_decor_is">
                            <div class="benefit__image-wrapper">
                                <img src="img/icons/1.svg" alt="health" class="benefit__icon">
                            </div>
                        </div>
                        <div class="benefit__text">
                            <h4 class="h4 benefit__title">Полезно</h4>
                            <div class="benefit__desc">
                                <p>Натуральность - ключевое качество нашей продукции. Мы используем
                                    только природные ингредиенты.</p>
                            </div>
                        </div>
                    </li>
                    <li class="benefits__item benefit">
                        <div class="benefit__image benefit__image_decor_is">
                            <div class="benefit__image-wrapper">
                                <img src="img/icons/3.svg" alt="smile" class="benefit__icon">
                            </div>
                        </div>
                        <div class="benefit__text">
                            <h4 class="h4 benefits__title">Вкусно</h4>
                            <div class="benefit__desc">
                                <p>Нежный, ненавязчивый, изысканный – так клиенты описывают вкусовые
                                    качества наших батончиков.</p>
                            </div>
                        </div>
                    </li>
                    <li class="benefits__item benefit">
                        <div class="benefit__image">
                            <div class="benefit__image-wrapper">
                                <img src="img/icons/2.svg" alt="power" class="benefit__icon">
                            </div>
                        </div>
                        <div class="benefit__text">
                            <h4 class="h4 benefits__title">Питательно</h4>
                            <div class="benefit__desc">
                                <p>Высокое содержание качественного белка, а также всех необходимых
                                    витаминов и минералов.</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Reviews -->

        <section class="section section__reviews">
            <div class="container">
                <h2 class="section__title">отзывы</h2>
                <div class="reviews">
                    <div class="review">
                        <div class="review__photo">
                            <img src="img/firstperson.jpg" alt="girl" class="review__photo-img">
                        </div>
                        <article class="review__content">
                            <h4 class="review__title">Лучший перекус</h4>
                            <div class="review__text">
                                <p>Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы. В течение дня
                                    сижу за
                                    компьютером
                                    и часто отходить в кафе или на кухню просто не могу себе позволить. А батончик – он
                                    всегда
                                    под рукой. Это приятно
                                    и удобно.
                                </p>
                            </div>
                            <div class="review__author">Алёна Хмельницкая</div>
                        </article>
                        <div class="review__decor">
                            <img src="img/raspberrypencil.png" alt="raspberry" class="review__decor-img">
                        </div>
                    </div>
                    <ul class="reviews__swither">
                        <li class="reviews__swither-item interactive-avatar reviews__swither-item_active">
                            <a href="#">
                                <img src="img/firstperson.jpg" alt="girl" class="reviews__swither-item-img">
                            </a>
                        </li>
                        <li class="reviews__swither-item interactive-avatar">
                            <a href="#">
                                <img src="img/secondperson.jpg" alt="girl" class="reviews__swither-item-img">
                            </a>
                        </li>
                        <li class="reviews__swither-item interactive-avatar">
                            <a href="#">
                                <img src="img/thirdperson.jpg" alt="man" class="reviews__swither-item-img">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Orders -->

        <section class="section section__orders section_font-color_green">
            <div class="container">
                <h2 class="section__title section__orders-title">Закажите доставку</h2>
                <form action="" class="form">
                    <div class="form__column">
                        <div class="form__string">
                            <label class="form__label form__label_size_half">
                                <div class="form__inputname">Имя</div>
                                <input type="text" name="name" class="form__input">
                            </label>
                            <label class="form__label form__label_size_half">
                                <div class="form__inputname">Телефон</div>
                                <input type="tel" name="phone" class="form__input">
                            </label>
                        </div>
                        <div class="form__string">
                            <label class="form__label">
                                <div class="form__inputname">Улица</div>
                                <input type="text" name="street" class="form__input">
                            </label>
                        </div>
                        <div class="form__string">
                            <label class="form__label form__label_size_quarter">
                                <div class="form__inputname">Дом</div>
                                <input type="text" name="house" class="form__input">
                            </label>
                            <label class="form__label form__label_size_quarter">
                                <div class="form__inputname">Корпус</div>
                                <input type="text" name="housing" class="form__input">
                            </label>
                            <label class="form__label form__label_size_quarter">
                                <div class="form__inputname">Квартира</div>
                                <input type="text" name="flat" class="form__input">
                            </label>
                            <label class="form__label form__label_size_quarter">
                                <div class="form__inputname">Этаж</div>
                                <input type="text" name="floor" class="form__input">
                            </label>
                        </div>
                    </div>
                    <div class="form__column">
                        <div class="form__string form__string_mb_big">
                            <label class="form__label">
                                <div class="form__inputname">Комментарий</div>
                                <textarea name="message" class="form__input form__textarea" id="" cols="30"
                                    rows="10"></textarea>
                            </label>
                        </div>
                        <div class="form__controls form__string_mb_none">
                            <label class="form__label form__controls-label form__label_size_auto">
                                <input type="radio" name="paytype" class="form__radio">
                                <div class="form__radio-picture"></div>
                                <div class="form__inputname form__inputname_mb_none">Потребуется сдача</div>
                            </label>
                            <label class="form__label form__controls-label form__label_size_auto">
                                <input type="radio" name="paytype" class="form__radio">
                                <div class="form__radio-picture"></div>
                                <div class="form__inputname form__inputname_mb_none">Оплата по карте</div>
                            </label>
                        </div>
                        <div class="form__controls">
                            <label class="form__label form__controls-label form__label_size_auto">
                                <input type="checkbox" name="call" class="form__check">
                                <div class="form__check-picture"></div>
                                <div class="form__inputname form__inputname_mb_none">Не перезванивать</div>
                            </label>
                        </div>
                        <div class="form__buttons">
                            <input type="submit" value="Заказать" class="form__button btn btn_theme_green">
                            <input type="reset" value="Очистить" class="form__button btn btn_theme_transparent">
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <!-- Contacts -->

        <section class="section section__contacts">
            <div class="map">

            </div>
            <div class="container">

            </div>
        </section>

        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__text">
                    <address class="footer__address address">Москва, ул.Новый Арбат, д.31/12</address>
                    <a href="tel: +88009039090" class="phone-number footer__phone-number">
                        <span class="phone-number__icon">
                            <img src="img/icons/phone.svg" alt="phone" class="phone-number__icon-img">
                        </span>
                        <span class="phone-number__text">8 800 903 90 90</span>
                    </a>
                </div>
                <ul class="socials__list">
                    <li class="socials__item"><a href="#" class="socials__link">
                            <img src="img/icons/vk.svg" alt="vk" class="socials__img">
                        </a></li>
                    <li class="socials__item"><a href="#" class="socials__link">
                            <img src="img/icons/f.svg" alt="vk" class="socials__img">
                        </a></li>
                    <li class="socials__item"><a href="#" class="socials__link">
                            <img src="img/icons/in.svg" alt="vk" class="socials__img">
                        </a></li>
                    <li class="socials__item"><a href="#" class="socials__link">
                            <img src="img/icons/tv.svg" alt="vk" class="socials__img">
                        </a></li>
                </ul>
            </div>
        </footer>

        <!-- Pagenator -->

        <nav class="pagenator">
            <ul class="pagenator__list">
                <li class="pagenator__item pagenator__item_active"><a href="#" class="pagenator__link"></a></li>
                <li class="pagenator__item"><a href="#" class="pagenator__link"></a></li>
                <li class="pagenator__item"><a href="#" class="pagenator__link"></a></li>
                <li class="pagenator__item"><a href="#" class="pagenator__link"></a></li>
                <li class="pagenator__item"><a href="#" class="pagenator__link"></a></li>
                <li class="pagenator__item"><a href="#" class="pagenator__link"></a></li>
                <li class="pagenator__item"><a href="#" class="pagenator__link"></a></li>
                <li class="pagenator__item"><a href="#" class="pagenator__link"></a></li>
                <li class="pagenator__item"><a href="#" class="pagenator__link"></a></li>
            </ul>
        </nav>

    </div>

</body>

</html>